/**
 *
 * Original Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Modified by : @DefinitelyNotSimon13
 * Rofi Theme File
 * Rofi Version: 1.7.5
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "colors.rasi"
@import "border.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
    padding: 0px;
    margin: 0px;
    spacing: 0px;
    border: 0px;
    border-radius: 0px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      @border-width;
    border-radius:               10px;
    border-color:                @sky;
    cursor:                      "default";
    background-color:            @bg-col-90;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @peach;
    background-color:            transparent;
    text-color:                  @fg-col;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    width:                       0px;
    str:                         "";
    padding:                     10px 16px 10px 12px;
    border-radius:               5px;
    background-color:            @red-90;
    text-color:                  @bg-col;
}

prompt {
    enabled:                     true;
    padding:                     10px 5px 10px 5px;
    margin:                      0px;
    border-radius:               5px;
    background-color:            @green-90;
    text-color:                  @bg-col;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    background-color:            @bg-col-light;
    text-color:                  @fg-col;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 15px 30px 05px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @bg-col-light;
    background-color:            transparent;
    text-color:                  @fg-col;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @bg-col-light;
    text-color:                  @fg-col;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @red-90;
    text-color:                  @bg-col;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @peach-90;
    text-color:                  @bg-col;
}
element selected.normal {
    background-color:            @peach-90;
    text-color:                  @bg-col;
}
