/**
 *
 * Original Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Modified by : @DefinitelyNotSimon13
 *
 * Rofi Theme File
 * Rofi Version: 1.7.5
 **/

@import "colors.rasi"
@import "border.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    margin:                      0px;
    padding:                     0px;
}
/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      @border-width;
    border-radius:               20px;
    border-color:                @blue-90;
    cursor:                      "default";
    background-color:            @bg-col-90;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @peach;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 80px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/pictures/3.png", width);
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    margin:                      5px;
    border-radius:               12px;
    background-color:            @red-90;
    text-color:                  @bg-col;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               12px;
    margin:                      5px;
    background-color:            @blue-90;
    text-color:                  @bg-col;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 11px 30px 09px;
    border-radius:               12px;
    background-color:            @bg-col-light;
    text-color:                  @fg-col;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(peach);
    text-color:                  var(bg-col);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @blue-90;
    text-color:                  @bg-col-light;
}
textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
